# clean-architecture-dapper

./: .gitignore  README.md
.github/kubernetes/deployments/: api.yml
.github/workflows/: api.cicd.yml  api.env.yml
src/: Api.sln
src/Api/: Api.csproj  DependecyInjection.cs  Dockerfile  Program.cs
src/Api/Api/: Api.csproj  DependecyInjection.cs  Dockerfile  Program.cs
src/Api/Api/MiddleWare/: ErrorHandler.cs
src/Api/Api/Properties/: launchSettings.json
src/Api/Controllers/: OrderController.cs
src/Api/Startup/: BootStraper.cs  IStartupTask.cs  Inform.cs  LoadData.cs
src/Applictaion/: Applictaion.csproj  Class1.cs  DependecyInjection.cs
src/Applictaion/Common/Behaviours/: ValidationBehaviour.cs
src/Applictaion/Common/Event/: EventPublisher.cs  IEventPublisher.cs
src/Applictaion/Common/Exception/: UnhandledExceptionBehaviour.cs  ValidationException.cs
src/Applictaion/Common/Interface/: IInventoryRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
src/Applictaion/EventHandlers/: OrderCreatedEventHandler.cs
src/Applictaion/Order/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs
src/Domain/Common/: BaseEntity.cs  IDomainEvent.cs
src/Domain/Entities/: Inventory.cs  LineItem.cs  Order.cs  Product.cs
src/Domain/Events/: OrderCreatedEvent.cs
src/Domain/Results/: Result.cs
src/Domain/ValueObjects/: Price.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/: ConnectionFactory.cs  UnitOfWork.cs
src/Infrastructure/Repositories/: InventoryRepository.cs  OrderRepository.cs
src/db-script/: Initial.sql
